{
  "name": "gi-organizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:build": "node scripts/build-data.mts",
    "data:enka": "node scripts/fetch-enka-store.mts",
    "data:builds": "node scripts/fetch-builds.mts",
    "data:check-assets": "node scripts/check-assets.mts",
    "data:check-good": "node scripts/check-good-keys.mts",
    "data:fixture": "node scripts/make-good-fixture.mts",
    "dev": "GI_DB_PATH=data/dev.db GI_TEST_PROFILE=dev next dev",
    "dev:cloud": "next dev",
    "dev:seed": "GI_DB_PATH=data/dev.db GI_TEST_PROFILE=dev node --import ./scripts/test-loader.mjs scripts/seed-dev.mts",
    "prebuild": "pnpm data:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "GI_TEST_PROFILE=local node --import ./scripts/test-loader.mjs --test \"src/**/*.test.ts\"",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@clerk/nextjs": "^7.9.4",
    "@hookform/resolvers": "^5.9.1",
    "@libsql/client": "^0.18.0",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "genshin-db": "^5.2.14",
    "lucide-react": "^1.46.0",
    "next": "16.3.4",
    "next-intl": "^4.14.5",
    "nuqs": "^2.10.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "server-only": "^0.0.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.30.0"
}
